<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuffUtility Options</title>
    <link rel="icon" href="icon/icon16.png" />

    <style>
        :root {
            --color-dark: #2e2a35;
            --color-dark-accent: #312d39;
            --color-dark-shadow: #15121c;

            --color-light: #ddb362;
            --color-light-accent: #cfa555;

            --color-light2: #cecece;

            --color-green: #009800;
            --color-red: #c90000;
        }

        * {
            color: var(--color-light2);
            background: var(--color-dark);
        }

        html, body {
            margin: 0;
            padding: 0;

            font: 14px/1.2em Microsoft Yahei,"Hiragino Sans GB","Hiragino Sans GB W3",arial;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .container h3 {
            color: var(--color-light);
        }

        .setting-table { }

        .setting-table ul {
            list-style: none;
        }

        .setting-table table td {
            padding-right: 10px;
        }

        .setting-table button[data-reset] {
            margin-top: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .setting-table button[data-reset]:hover {
            border: 2px solid var(--color-light);
        }

        .setting-title {
            font-weight: bold;
            font-size: 16px;
        }

        .setting-description { }

        .setting-description.action {
            user-select: none;
            padding-top: 5px;
            cursor: pointer;
        }

        .setting-description.sym-collapsed {
            color: var(--color-green);
            font-weight: bolder;
        }

        .setting-description.sym-expanded {
            color: var(--color-red);
            font-weight: bolder;
        }

        .setting-description.text-collapsed {
            display: none;
        }

        .setting-description.text-expanded {
            padding-top: 3px;
            padding-left: 10px;
        }
    </style>

    <script src="../sources/config.js"></script>
    <script src="../sources/Cookie.js"></script>
    <script src="../sources/CurrencyHelper.js"></script>
    <script src="../sources/BrowserInterface.js"></script>
    <script src="../sources/ExtensionSettings.js"></script>
    <script src="../sources/Util.js"></script>
    <script src="options.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="setting-table">
            <h3>Normal Settings</h3>
            <table id="settings-normal">
                <colgroup>
                    <col style="width: 20%;" />
                    <col style="width: 20%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <tbody></tbody>
            </table>
        </div>
        <div class="setting-table">
            <h3>Advanced Settings</h3>
            <table id="settings-advanced">
                <colgroup>
                    <col style="width: 20%;" />
                    <col style="width: 20%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <tbody></tbody>
            </table>
        </div>
        <div class="setting-table">
            <h3>Experimental Settings</h3>
            <table id="settings-experimental">
                <colgroup>
                    <col style="width: 20%;" />
                    <col style="width: 20%;" />
                    <col style="width: 10%;" />
                </colgroup>
                <tbody></tbody>
            </table>
        </div>
    </div>

</body>
</html>