<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuffUtility Options</title>
    <link rel="icon" href="../resources/icon/icon16.png" />

    <style>
        :root {
            --color-dark: #2e2a35;
            --color-dark-accent: #312d39;
            --color-dark-shadow: #15121c;

            --color-light: #ddb362;
            --color-light-accent: #997c43;

            --color-light2: #cecece;
            --color-light2-accent: #8c8c8c;

            --color-green: #009800;
            --color-red: #c90000;

            --color-steam: #6b8fc3;
        }

        * {
            color: var(--color-light2);
            background: var(--color-dark);
        }

        html, body {
            margin: 0;
            padding: 0;

            font: 14px/1.2em Microsoft Yahei,"Hiragino Sans GB","Hiragino Sans GB W3",arial;
        }

        /* ugly hack for firefox otherwise it wont display any settings */
        body {
            min-height: 300px;
        }

        nav .nav-container {
            width: 80%;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 0;
            background: var(--color-dark-shadow);
            font-size: 18px;
            margin: 0 auto;
        }

        nav {
            background: var(--color-dark-shadow);
        }

        nav .nav-container div {
            font-weight: 700;
            background: var(--color-dark-shadow);
            cursor: pointer;
        }

        nav .nav-container div:not(.active):hover {
            border-bottom: 1px solid var(--color-light2);
        }

        nav .nav-container div.active {
            color: var(--color-light);
            border-bottom: 1px solid var(--color-light);
            font-weight: 800;
            background: var(--color-dark-shadow);
        }

        input[type="checkbox"] {
            cursor: pointer;
        }

        .scroll-container {
            max-height: calc(100vh - 40px);
            overflow: hidden auto;
        }

        .scroll-container::-webkit-scrollbar {
            width: 20px;
        }

        .scroll-container::-webkit-scrollbar-track {
            background: var(--color-dark-accent);
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: var(--color-light2);
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: var(--color-light);
        }

        .scroll-container::-webkit-scrollbar-button {
            background: var(--color-light2-accent);
        }

        .scroll-container::-webkit-scrollbar-button:hover {
            background: var(--color-light-accent);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .container h3 {
            color: var(--color-light);
            margin-bottom: 0;
            margin-top: 20px;
        }

        .setting-table { }

        .setting-table ul {
            list-style: none;
        }

        .setting-table table {
            border-collapse: collapse;
        }

        .setting-table table td {
            padding: 10px 20px 10px 0px;
            border-bottom: 2px solid var(--color-light2);
        }

        .setting-table table td select {
            font-size: 14px;
            padding-right: 5px;
        }

        .setting-table table td input:focus-visible, .setting-table table td select:focus-visible {
            outline: 0;
        }

        .setting-table table td input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .setting-table table td input[type="number"], .setting-table table td input[type="text"] {
            font-size: 14px;
            padding: 5px;
            border: 0;
            border-bottom: 2px solid var(--color-light2);
        }

        .setting-table table td input[type="number"]:focus-visible, .setting-table table td input[type="text"]:focus-visible {
            border-bottom: 2px solid var(--color-light);
        }

        .setting-table table td input[type="color"] {
            border: 0;
        }

        .reset-all, .setting-table button[data-reset] {
            margin-top: 5px;
            cursor: pointer;
            font-size: 12px;
            border: 2px solid var(--color-light2);
        }

        .reset-all:hover, .setting-table button[data-reset]:hover {
            border: 2px solid var(--color-light);
        }

        .setting-title {
            font-weight: bold;
            font-size: 16px;
            padding-top: 10px;
        }

        .setting-description { }

        .setting-description code {
            font-size: 80%;
        }

        .setting-description.action {
            user-select: none;
            padding-top: 5px;
        }

        .setting-description.sym-collapsed {
            color: var(--color-green);
            font-weight: bolder;
        }

        .setting-description.sym-expanded {
            color: var(--color-light-accent);
            font-weight: bolder;
        }

        .setting-description.text-collapsed {
            display: none;
        }

        .setting-description.text-expanded {
            padding-top: 3px;
            padding-left: 10px;
        }

        td button[data-setting] {
            margin-top: 5px;
            cursor: pointer;
            font-size: 12px;
            border: 2px solid var(--color-light2);
        }

        td button[data-setting]:hover {
            border: 2px solid var(--color-light);
        }

        .label-over-input {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            align-content: flex-start;
        }
    </style>

    <script src="merge_options.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div data-page="normal" class="active">Normal Settings</div>
            <div data-page="advanced">Advanced Settings</div>
            <div data-page="experimental">Experimental Settings</div>
            <div data-page="pse">PSE</div>
            <div data-page="modules" style="display: none;"></div>
            <e style="background: var(--color-dark-shadow);">
                <button id="reset-all" class="reset-all">Reset All</button>
                <button id="show-modules" class="reset-all">Modules</button>
            </e>
        </div>
    </nav>
    <div class="scroll-container">
        <div class="container">
            <div id="page-normal" class="setting-table">
                <table id="settings-normal">
                    <colgroup>
                        <col style="width: 50%;" />
                        <col style="width: 20%;" />
                        <col style="width: 10%;" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
            <div id="page-advanced" style="display: none;" class="setting-table">
                <table id="settings-advanced">
                    <colgroup>
                        <col style="width: 50%;" />
                        <col style="width: 20%;" />
                        <col style="width: 10%;" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
            <div id="page-experimental" style="display: none;" class="setting-table">
                <table id="settings-experimental">
                    <colgroup>
                        <col style="width: 50%;" />
                        <col style="width: 20%;" />
                        <col style="width: 10%;" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
            <div id="page-pse" style="display: none;" class="setting-table">
                <h3>These Settings are for <b>Steam</b> only.</h3>
                <table id="settings-pse">
                    <colgroup>
                        <col style="width: 50%;" />
                        <col style="width: 20%;" />
                        <col style="width: 10%;" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
            <div id="page-modules" style="display: none;" class="setting-table">
                <h3>Here you can disable entire modules from the Extension</h3>
                <table id="settings-modules">
                    <colgroup>
                        <col style="width: 50%;" />
                        <col style="width: 20%;" />
                        <col style="width: 10%;" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>